# DealsCode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmi/dealsnxt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmi/dealsnxt/: OnSwipeTouchListener.java  ScrollableTextView.java
app/src/main/java/com/hmi/dealsnxt/Activity/: AboutUsActivity.java  AftersplashActivity.java  Chat.java  ContactUsActivity.java  CouponActivity.java  Dashboard.java  DetailNewActivity.java  FAQActivity.java  GiftThankyou.java  LandingNewActivity.java  LocationActivity.java  NearByActivity.java  NotificationActivity.java  OTPActivity.java  OfferEngagementActivity.java  OrderActivity.java  OrderDetailActivity.java  Playground.java  PrivacypolicyActivity.java  ProfileActivity.java  ReferCodeActivity.java  RefertofrndActivity.java  SearchActivity.java  SignInActivity.java  SingleOrderActivity.java  SplashSplashActivity.java  ThankyouActivity.java  TncActivity.java  UnverifiedUser.java
app/src/main/java/com/hmi/dealsnxt/Adaptor/: AlertAdapter.java  AllinoneAdaptor.java  ChatAdapter.java  CouponAdapter.java  DealDetailsAdaptor.java  FAQModel.java  HotDealsAdaptor.java  NearbyDealsAdaptor.java  NotificationAdapter.java  OrderBookedAdaptor.java  OrderBookedDetailAdaptor.java  OutletsDeallistAdaptor.java  OutletsDeallistAdaptorNew.java  ProfileModel.java  RedeemorCancelOrder.java  SearchOutletAdapter.java  SimilairDealsAdaptor.java
app/src/main/java/com/hmi/dealsnxt/CustomControl/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  RegexValiations.java
app/src/main/java/com/hmi/dealsnxt/Fragement/: Accessories.java  AlertNotification.java  CouponNotification.java  Description.java  Dining.java  Events.java  Fashion.java  FoodDrinkFragment.java  HotDealsFragment.java  HotelFragment.java  Membership.java  NotificationFragment.java  RedeemCancel.java  SpaFragment.java  TandC.java  TermsAndConditiona.java  UpcommingOrderfragment.java  Wellness.java
app/src/main/java/com/hmi/dealsnxt/HelperClass/: Constaints.java  Global.java  JosefinSansBoldTextView.java  JosefinSansRegularEditText.java  JosefinSansRegularTextView.java  RegisValidation.java  SessionManager.java
app/src/main/java/com/hmi/dealsnxt/Model/: BannerImagesModel.java  BeforePaymentDealModel.java  ChatModel.java  CityModel.java  DealDetailsModel.java  DealImagesModel.java  DealsDetailModel.java  DealsModel.java  FAQModel.java  FoodDrinkModel.java  HotDealsModel.java  ListModel.java  OrderModel.java  ProfileModel.java  SearchModel.java  TimeModel.java
app/src/main/java/com/hmi/dealsnxt/Services/: LocationUpdate.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OTPInboxMessageReceiver.java  RegistrationIntentService.java
app/src/main/java/com/hmi/dealsnxt/Utils/: AlertDialogHelper.java  Common.java  Customutils.java  MultiSelectAdapter.java  MultiSelectLocalityAdapter.java  MultiSelectSearchCity.java  RecyclerItemClickListener.java  TimeselsectionAdapter.java
app/src/main/res/anim/: bottom_down.xml  progress.xml
app/src/main/res/drawable/: abstract_back.xml  active_favorite.xml  active_home.xml  active_more.xml  active_order.xml  active_profile.xml  background_otp.xml  banner.xml  border.xml  border_square.xml  button_circle_gradient.xml  button_gradient.xml  cake.xml  circle_border_red.xml  circle_border_white.xml  circular.xml  custom_spin.xml  dining.xml  drawable_accessories.xml  drawable_dining.xml  drawable_events.xml  drawable_fashion.xml  drawable_membership.xml  drawable_new.xml  drawable_wellness.xml  edittext_border.xml  edittext_border_new.xml  edittext_new_border.xml  event.xml  fashion.xml  favourite_selector.xml  female_select.xml  female_selector.xml  female_unselect.xml  gender.xml  gift_deal.xml  gradiant_bottom_to_top.xml  gradient.xml  home_selector.xml  ic_images.xml  (+29 more)
app/src/main/res/layout/: activity_about_us.xml  activity_aftersplash.xml  activity_cancelpopup.xml  activity_chat.xml  activity_contact_us.xml  activity_coupon.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_new.xml  activity_detail_popup.xml  activity_faq.xml  activity_footer.xml  activity_footer_new.xml  activity_gift_thankyou.xml  activity_giftpopup.xml  activity_landing_landing.xml  activity_location.xml  activity_login.xml  activity_near_by.xml  activity_new.xml  activity_new_splash.xml  activity_notification.xml  activity_offer_engagement.xml  activity_order.xml  activity_orderdetail.xml  activity_otp.xml  activity_payment.xml  activity_playground.xml  activity_privacypolicy.xml  activity_profile.xml  activity_refer_code.xml  activity_refertofrnd.xml  activity_search.xml  activity_share.xml  activity_sign_in.xml  activity_singledealorder.xml  activity_splash.xml  activity_thankyou.xml  activity_tnc.xml  activity_toolbar.xml  (+45 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hmi/dealsnxt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
