apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hmi.dealsnxt"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.google.android.gms:play-services-gcm:10.2.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.razorpay:checkout:1.2.0'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'
    implementation 'com.github.Temidtech:AndroidOtpCustomViewmaster:1.0'

    implementation 'com.hbb20:ccp:1.7.1'

    implementation 'me.biubiubiu.justifytext:library:1.1'

}
