<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hmi.dealsnxt.Activity.OTPActivity">

    <RelativeLayout
        android:id="@+id/RRL"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_new_border"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RLdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blackfontcolor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvdiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Please provide reason to Cancel Deal"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/White" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/chkselect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/darkGray"
                    android:backgroundTint="@color/White"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Plan Changed" />

                <CheckBox
                    android:id="@+id/chkselect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkGray"
                    android:backgroundTint="@color/White"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Purchease other deal" />

                <CheckBox
                    android:id="@+id/chkselect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkGray"
                    android:backgroundTint="@color/White"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Not more Intrested" />

                <CheckBox
                    android:id="@+id/chkselect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkGray"
                    android:backgroundTint="@color/White"
                    android:checked="false"
                    android:gravity="center"
                    android:text="others" />

                <EditText
                    android:id="@+id/othertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_border_new"
                    android:gravity="center_vertical|start"
                    android:hint="Other Reason"
                    android:inputType="text"
                    android:maxLength="200"
                    android:maxLines="5"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/Black"
                    android:textColorHint="#BDBDBD" />

            </LinearLayout>

            <TextView
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/darkGray"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="1">

                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Cancel"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/blackfontcolor" />


                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Ok"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/blackfontcolor" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>