<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_bottom_to_top"
    android:orientation="vertical"
    tools:context="com.hmi.dealsnxt.Activity.ContactUsActivity">

    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:layout_below="@+id/toolbarnew"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarnew"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/refertofriend_new"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                    android:id="@+id/etmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/ll"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Email id / Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/etFullName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:visibility="gone" />

                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularEditText
                    android:id="@+id/etmobileval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etmobile"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="Email id / Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/etFullName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:visibility="gone" />



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="@color/gray">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TableRow>
                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Your Referral earnings"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:fontFamily="@font/avenir"
                            android:textColor="@color/white"
                            android:text="\u20B9 1000"
                            android:drawablePadding="20dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:textSize="@dimen/font_medium"
                            />
</TableRow>
                    </TableLayout>

                </android.support.v7.widget.CardView>




            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/code_card"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardBackgroundColor="@color/gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="vertical">

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your referral code"
                android:textColor="@color/white"
                android:padding="5dp"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:fontFamily="@font/avenir"
                android:text="NNALNF"
                android:textSize="@dimen/font_large" />

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE "
                android:layout_alignRight="@+id/ll"
                android:textColor="@color/yellowcol"
                android:layout_marginTop="23dp"
                android:padding="5dp"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/avenir"
        android:layout_margin="80dp"
        android:text="Refer to friends"
        android:layout_below="@+id/code_card"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/blackfontcolor" />


</RelativeLayout>
