<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLfooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/White"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/LLHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/inactive_home"
            android:text="Home"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/inactive_order"
            android:text="My Orders"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/inactive_profile"
            android:text="Profile"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLFavourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:drawableTop="@drawable/inactive_favorite"
            android:text="Favourites"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLmore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/inactive_more"
            android:text="More"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
