<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bottom_to_top"
    tools:context=".Activity.UnverifiedUser">

    <include layout="@layout/activity_toolbar"/>

    <TextView
        android:id="@+id/texttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="fd"
        android:textColor="@color/yellowcol"
        android:textSize="18dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:textColorHint="@color/white">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:enabled="false"
                android:clickable="false"
                android:hint="Phone" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:textColor="@color/Black"
        android:background="@drawable/button_gradient"/>
</LinearLayout>