<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bottom_to_top"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"

            android:orientation="vertical">

            <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:layout_marginTop="70dp"
            android:padding="50dp"
            android:src="@drawable/logo" />


            <!--    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left|bottom"
                android:orientation="horizontal"
                android:padding="5dp">-->

        <!--  <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:drawableLeft="@drawable/mobile"
              android:drawablePadding="15dp"
              android:gravity="center_vertical|left|bottom"
              android:inputType="textCapWords|textPersonName"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:text="Mobile Number "
              android:textSize="@dimen/font_medium"
              android:textColor="@color/blackfontcolor" />-->

        <!--            </LinearLayout>-->

        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Black"
                android:orientation="horizontal"
                android:padding="5dp">
-->
            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:padding="5dp"
                android:text="Enter your mobile number"
                android:textSize="@dimen/font_large"
                android:textColor="@color/white"/>

            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/Black"
                    android:fontFamily="@font/avenir"
                    android:gravity="center_vertical"
                    android:onClick="onCountryPickerClick"
                    app:contentColor="@color/Black"

                    app:hideNameCode="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:padding="5dp"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:text="+91"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:background="@color/greyfontcol"/>

                <EditText
                    android:id="@+id/etcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/tvagree"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/blackfontcolor"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/etmobno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:fontFamily="@font/avenir"
                    android:maxLength="13"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_medium"
                    android:maxLines="1"
                    android:hint="Enter Mobile Number"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/Black"/>

            </TableRow>
        </TableLayout>

        <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/referral_new"
            android:drawablePadding="15dp"
            android:gravity="center_vertical|left|bottom"
            android:inputType="textCapWords|textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Referal Code If Any"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/blackfontcolor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:nextFocusDown="@+id/tvagree"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/white"
            android:visibility="gone" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_medium"
                android:fontFamily="@font/avenir"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="By continuing, I agree to the"
                android:textColor="@color/white" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/tvprivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium"
                android:layout_below="@+id/by"
                android:textColor="@color/yellowcol" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/by"
                android:text=" and "
                android:fontFamily="@font/avenir"
                android:layout_toEndOf="@+id/tvprivacy"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tvprivacy" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/tvtnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/by"
                android:layout_toEndOf="@+id/and"
                android:layout_toRightOf="@+id/and"
                android:fontFamily="@font/avenir"
                android:text="Terms and Conditions"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/yellowcol" />

            <ImageButton
                android:id="@+id/tvagree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:background="@drawable/button_circle_gradient"
                android:theme="@style/AppTheme.button"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <CheckBox
            android:id="@+id/chkselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:hint="Subscribe me to email newsletters"
            android:textSize="@dimen/font_small"
            android:textColor="@color/Black"
            android:visibility="gone" />



        <ProgressBar
            android:layout_below="@+id/card"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.button"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/gradiant_bottom_to_top"
            android:padding="12dp"
            android:visibility="gone"
            android:id="@+id/relative_layout"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme.button">

            </android.support.v7.widget.Toolbar>

            <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                android:id="@+id/tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="DealNext"

                android:textSize="@dimen/font_medium" />

            <View
                android:id="@+id/view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbar_top"
                android:background="@color/darkGray" />
            <ImageView
                android:id="@+id/iop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:padding="50dp"
                android:src="@drawable/logo" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/tvresend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/iop"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_large"
                android:text="Please enter the code sent to"
                android:textColor="@color/white" />

            <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                android:id="@+id/tvnmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvresend"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text="+91-9876543210"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvnmobile">

                <EditText
                    android:id="@+id/et1"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et2"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:layout_height="35dp"  />

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et3"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et4"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"  />

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et5"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"  />

                <android.support.v4.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et6"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:background="@drawable/background_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvnmobile"
                android:id="@+id/ll"
                android:orientation="vertical">



                <!--<com.hmi.dealsnxt.HelperClass.JosefinSansRegularEditText
                    android:id="@+id/etotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvresend"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLength="4"
                    android:hint="OTP"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/Black" />-->

                <EditText
                    android:id="@+id/etotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/white"
                    android:nextFocusDown="@+id/etcode"
                    android:hint="- - - - - -"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/white" />



                <View
                    android:id="@+id/viezczw"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/etotp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/image"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hourglass" />
                <!-- android:src="@drawable/circle_new"-->


            </LinearLayout>
            <ImageButton
                android:id="@+id/tverify"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:theme="@style/AppTheme.button"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_circle_gradient"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:textSize="@dimen/font_small"
                android:textColor="@color/White" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.button"
                android:layout_marginTop="20dp"
                android:text="Resend OTP"
                android:id="@+id/resendOtp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/yellowcol" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
