<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chat">


    <include layout="@layout/activity_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarnew"

        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleVIew"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/progress_bar"
            android:layout_toRightOf="@+id/progress_bar"
            android:layout_weight=".91" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableFooter"
        android:layout_alignParentBottom="true">
        <TableRow>

            <EditText
                android:id="@+id/ed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:layout_weight="1"
                android:hint="Enter yout message here"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:background="@android:color/transparent"
                android:text="Send" />


        </TableRow>
    </TableLayout>

</RelativeLayout>