<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facultylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbarnew"
            android:layout_weight=".92"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <view
                    android:id="@+id/recycleVIew"
                    class="android.support.v7.widget.RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="30dp"
                    android:layout_toEndOf="@+id/progress_bar"
                    android:layout_toRightOf="@+id/progress_bar"
                    android:layout_weight=".91" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/ProgressBarColor"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivmoveup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/arrownew" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                layout="@layout/activity_footer_new"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:itemBackground="@drawable/gradiant_bottom_to_top"
            app:itemTextColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/LLclose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/tvmore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#95FFFFFF"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/back"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingRight="30dp"
                            android:paddingTop="10dp"
                            android:text="More on Xclusify"
                            android:textColor="@color/White" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLorder"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/ivorder"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/myorder" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="My Orders"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLtrading"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:background="#95FFFFFF"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/trading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/trendingdeals" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btntrading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Tranding Deals"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLproximity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivproximity"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dealsinprosperity" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnproximity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Deals in Proximity"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivpopular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/populardeals" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnpopulardeals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/left_arrow"
                                android:gravity="center|left"
                                android:text="Popular Deals"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLshare"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivshare"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/whiteshare" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnshare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Share"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLrate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/ivrate"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/deal_rate" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnrate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:drawablePadding="10dp"
                                android:gravity="center|left"
                                android:text="Rate Us"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLNotification"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivnotification"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/notification" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnnotification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Notifications"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLRefer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivrefer"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/refertofriend" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnrefer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Refer To Friends"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLPrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivprivacy"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/privacy" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnprivacy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Privacy Policy"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLUse"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivuse"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/terms" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnuse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Terms of Use"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLAbout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivabout"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/aboutus" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnabout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="About Us"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLcontact"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivcontact"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/contactus" />

                            <TextView
                                android:id="@+id/btncontactus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"

                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Contact Us"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLlogout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_item_size"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/ivlogout"
                                android:layout_width="@dimen/menu_item_imagesize"
                                android:layout_height="@dimen/menu_item_imagesize"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/logout" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/btnlogout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                                android:gravity="center|left"
                                android:text="Logout"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </android.support.design.widget.BottomNavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
