<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rll"
    android:background="@drawable/gradiant_bottom_to_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
            android:id="@+id/tvoutletdistncekm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:gravity="left|bottom"
            android:padding="3dp"
            android:visibility="gone"
            android:textSize="@dimen/font_small"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/RRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/RLdealdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">


                    <ImageView
                        android:id="@+id/ivdeal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/banner_new"/>


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:id="@+id/pop"
                        android:forceHasOverlappingRendering="true"
                        android:orientation="horizontal">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_new" />
                        <ImageView
                            android:id="@+id/imBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/back" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:gravity="left"
                            android:text=""

                            android:textSize="@dimen/font_medium"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/view_pager" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:gravity="right"
                            android:drawableTop="@drawable/ic_images"
                            android:text=""
                            android:background="#A6292a2c"
                            android:textSize="@dimen/font_medium"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/view_pager" />

                    </android.support.constraint.ConstraintLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_pager"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:padding ="5dp">

                        <RelativeLayout
                            android:id="@+id/Rllikecount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                                android:id="@+id/tvoutletname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:textSize="@dimen/font_medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />



                            <ImageView
                                android:id="@+id/ivshare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@+id/ivlikecount"
                                android:padding="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/whiteshare"
                                android:layout_marginRight="70dp" />

                            <ImageView
                                android:id="@+id/ivlikecount"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/heart" />

                            <TextView
                                android:id="@+id/tvlike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="  "
                                android:textSize="@dimen/font_small"
                                android:textColor="@color/White" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">





                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/tvstartime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/time_black"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="4pm"
                                android:textSize="@dimen/font_small"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@+id/tvstartime"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                                android:id="@+id/tvendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/tvview"
                                android:gravity="bottom"
                                android:text="10pm"
                                android:textSize="@dimen/font_small"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Lldetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/RLdealdata"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:id="@+id/tvOutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="About:"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvoutletdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/blackfontcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Lldetail"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/viewlist"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        app:reverseLayout="true"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLtnc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/LLlist"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="Terms &amp; Conditions: Outlet "
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLdeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/LLtnc"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvdealdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="drgdgdfgdfgfdgfdgfgdgfdgdgfdgdgfdgdgfdfggfgfdgdfgdgdgfgffgdgdfgdfgdgdfgfgfgdfgdgfdgfdgfdgdgfdgdfgdfgfdgfdgfdgfdgfdgfdgfdg"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/LLrember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/LLtnc"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:id="@+id/SDFDStv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="bottom"
                        android:text="Things of Remember"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvshowextra"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_gradient_image"
                        android:padding="5dp"
                        android:text="Show Me"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/blackfontcolor" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/RLlocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/LLdeal"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/htab_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabIndicatorColor="@color/white"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:minHeight="20dp"
                        app:tabBackground="@drawable/tab_background"
                        app:tabIndicatorHeight="0dp"
                        app:tabPadding="0dp"
                        android:background="@color/Black"
                        app:tabMinWidth="20dp"/>

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvdetail"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="200dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/blackfontcolor"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        app:cardMaxElevation="10dp"
                        android:layout_margin="10dp">

                        <android.support.v4.view.ViewPager
                        android:id="@+id/htab_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/gray"
                        android:layout_below="@+id/htab_tabs"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/getDirections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Directions"
                        android:layout_margin="5dp"
                        android:textColor="@color/yellowcol"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="italic"/>


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:context="asn.mediquest.com.asn.Activity.LocationActivity" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvdealaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Similar Deals"
                        android:visibility="gone"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/similar_scorll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:scrollbars="vertical">

                    </android.support.v7.widget.RecyclerView>

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvoutletaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvoutletname"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/avenir"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="70dp"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/LLpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                    android:id="@+id/tvamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Total Amount"
                    android:fontFamily="@font/avenir"
                    android:padding="2dp"
                    android:layout_margin="2dp"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <!--   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                           android:id="@+id/SDbbFDxfxStv"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:text="130"
                           android:textSize="@dimen/font_small"
                           android:textColor="@color/White"
                           android:textStyle="bold" />



                       <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                           android:id="@+id/SDbbFDdfStv"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:text="Things of Remember"
                           android:textSize="@dimen/font_small"
                           android:textColor="@color/White"
                           android:textStyle="bold" />

                   </LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/RLAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvactualprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:text="0"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_medium"
                        android:textColor="@color/white" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:id="@+id/tvfinalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tvactualprice"
                        android:hint="0"
                        android:padding="2dp"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_margin="4dp"
                android:background="@drawable/new_button_circle"
                android:text="  Buy Now  "
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/blackfontcolor" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivmoveup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/arrownew" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/ProgressBarColor"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>


</android.support.constraint.ConstraintLayout>