<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_bottom_to_top"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/LLclose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/back"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:text="More on Xclusify"
                        android:textColor="@color/White" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/LLorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/ivorder"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/myorder" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="My Orders"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:background="@color/gray"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imTop"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/back"/>

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="More onXclusify"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:textColor="@color/border"/>

                    <LinearLayout
                        android:id="@+id/LLwishlistXnearby"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/trading"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/location2"/>

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btntrading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Experience near you"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LLproximity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivproximity"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/dealsinprosperity" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnproximity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Deals in Proximity"
                            android:textSize="@dimen/font_small"
                            android:textColor="@color/white" />

                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivpopular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/populardeals" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnpopulardeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/left_arrow"
                            android:gravity="center|left"
                            android:text="Popular Deals"
                            android:textSize="@dimen/font_small"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLshare"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/ivshare"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/whiteshare" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnshare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Share"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLrate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/ivrate"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/deal_rate" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"

                            android:paddingLeft="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:text="Rate Us"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLNotification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivnotification"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/notification" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnnotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"

                            android:paddingLeft="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Notifications"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLRefer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivrefer"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/refertofriend" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnrefer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Refer To Friends"

                            android:paddingLeft="10dp"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivprivacy"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/accessories" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnprivacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Privacy Policy"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />
                    <LinearLayout
                        android:id="@+id/LLUse"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivuse"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/terms" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Terms of Use"

                            android:paddingLeft="10dp"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLAbout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivabout"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/aboutus" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="About Us"

                            android:paddingLeft="10dp"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                    <LinearLayout
                        android:id="@+id/LLcontact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivcontact"
                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="@dimen/menu_item_imagesize"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/contactus" />

                        <TextView
                            android:id="@+id/btncontactus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Contact Us"
                            android:textSize="@dimen/font_small"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LLlogout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_size"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivlogout"

                            android:layout_width="@dimen/menu_item_imagesize"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/signout" />

                        <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                            android:id="@+id/btnlogout"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                            android:gravity="center|left"
                            android:text="Logout"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/avenir"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:background="@color/border" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>