<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/greyfontcol"
    android:layout_margin="8dp"
    app:cardMaxElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/Rllikecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:background="@color/greey"
                    android:layout_gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivlike"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30dp"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/dislike" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvlikecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/ivlike"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/ivlike"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/abstract_back"
                        android:gravity="center_vertical"
                        android:hint=" 99 "
                        android:visibility="gone"
                        android:textColorHint="@android:color/transparent"
                        android:textColor="@color/White"/>


                </RelativeLayout>


                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvoptionone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="top"
                    android:layout_weight=".6"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Gurgaon"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/White" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                <ImageView
                    android:id="@+id/dealimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_deals" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 km"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_small"
                        android:background="#A6292a2c"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/location2"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/tvcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 km"
                        android:fontFamily="@font/avenir"
                        android:textSize="@dimen/font_small"
                        android:background="#A6292A2C"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>

                </RelativeLayout>
             <TableLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:padding="5dp">
                 <TableRow>
                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvdealname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_marginRight="100dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir"
                    android:text="Cafe Coffe Day"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/White" />
                     <TextView
                         android:id="@+id/tvwaiveoffrs"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toRightOf="@+id/tvdealname"
                         android:layout_below="@+id/tvactualprice"
                         android:text="2000000"
                         android:textColor="@color/white"
                         android:fontFamily="@font/avenir"
                         android:textSize="@dimen/font_medium"/>

                  </TableRow>

                 <TableRow>

                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="100dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tvdealname"
                    android:gravity="center_vertical"
                    android:text="Gurgaon sdkfdskl dkfn lefkn SDFAFsdfsdfdsfekfn wekf nekwfn ekwlfklefn lwekf  ewklf ekfn wekfn ewlk we fknwe fkew lkfe  lwekfew"
                    android:maxWidth="250dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/White" />

                     <TextView
                         android:id="@+id/tvactualprice"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="200"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:fontFamily="@font/avenir"
                         android:textSize="@dimen/font_small"/>


                 </TableRow>

                 <TableRow

                     android:layout_marginTop="-15dp"
                     android:background="@android:color/transparent">
                     <TextView
                         android:id="@+id/tvDealsCount"
                         android:layout_width="match_parent"
                         android:layout_height="30dp"
                         android:layout_weight="1"
                         android:padding="2dp"
                         android:gravity="right"
                         android:text="+1 More"
                         android:fontFamily="@font/avenir"
                         android:textSize="@dimen/font_small"
                         android:textColor="@color/yellowcol"
                         android:textStyle="italic"/>
                 </TableRow>
             </TableLayout>

                <RelativeLayout
                    android:id="@+id/RLpercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Rllikecount"
                    android:layout_gravity="left|bottom"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvdiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="30%"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/White" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvdiscount"
                        android:gravity="left"
                        android:text="OFF"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/White" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvdealname"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvlocation"
                        android:background="@color/White" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvstartime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/timer"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:text="4pm"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/White" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/tvstartime"
                        android:text="-"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                        android:id="@+id/tvendtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:text="10pm"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LL"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:weightSum="1">



                    <View
                        android:id="@+id/viewone"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvoptionone"
                        android:background="@color/White" />

                    <RelativeLayout
                        android:id="@+id/RLAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/viewone"
                        android:gravity="right|end">





                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/White"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/LLoffer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:id="@+id/tvsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="+"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/redcolor" />


                    <com.hmi.dealsnxt.HelperClass.JosefinSansBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/tvcount"
                        android:text="More deal(s)"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/redcolor" />
                </LinearLayout>

                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/red"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Buy Now"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/White" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>