<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="2dp"
    app:cardMaxElevation="10dp"
    app:cardBackgroundColor="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Rldeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/deal_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp" />

        <TableLayout
            android:id="@+id/RLdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/deal_image">

            <TableRow>
            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/tvdealname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvdiscount"
                android:layout_alignParentLeft="true"
                android:maxLines="2"
                android:padding="4dp"
                android:layout_weight="1"
                android:text="Cappuccino / Masala Chhai kmjhl"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/white" />



                <!--    </RelativeLayout>-->

                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvafterdisprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvactualprice"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="33333"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/white" />


                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvactualprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_gravity="right|center"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:layout_above="@+id/LLcount"
                    android:text="33333"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/white" />
            </TableRow>

            <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                android:id="@+id/tvdiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-6dp"
                android:gravity="left"
                android:text="30%off"
                android:visibility="gone"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/redcolor" />



        </TableLayout>

        <!--
                <com.hmi.dealsnxt.HelperClass.JosefinSansRegularTextView
                    android:id="@+id/tvavaildate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/RLdata"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/timer"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Thuesday / Friday"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/white" />
        -->
    <TableLayout
        android:id="@+id/RLimage"
        android:layout_below="@+id/RLdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

<TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:maxLines="4"
                android:layout_centerInParent="true"
                android:overScrollMode="always"
                android:layout_gravity="fill_vertical"
                android:scrollbarStyle="insideInset"
                android:fontFamily="@font/avenir"
                android:scrollbars="vertical"
                android:text="9.30amkljsflisdzkjfhakdjsfnsjkfns jkndfjaNKJ NFJASN DFJKADN FJKDN FKAjfn j fnkdjfn djfnajkdnkfjandsfkjnadkfj ndkjfnKJ FNKJ NFk fnkJD NFKJDN FKJDN FEUNWUIEFHQWIURNFKLSFNLAUIWRFN Kjfn oeuifnklWENFURFHlwkenpoiefnpoawirfhawonsdklfn qpojf aofijsdfjas oifjoai fodisfj osiafja oifjaodfoijfnawofjfnajkfnakjfnakwjfnaksjfnkjsfnkawjfkawfnskajfnakjfkajwf oawnflakwnf "
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:layout_weight="1"/>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSoldOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sold Out   "
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:textSize="@dimen/font_medium"
                    android:fontFamily="@font/avenir"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"/>
            <LinearLayout
                android:id="@+id/LLcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivminus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/minus_drawable"
                    android:src="@drawable/ic_remove_black_24dp" />

                <TextView
                    android:id="@+id/tvcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvstartime"
                    android:text="0"
                    android:textStyle="bold"
                    android:maxLength="2"
                    android:fontFamily="@font/avenir"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/ivadd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/minus_drawable"
                    android:src="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvmore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="...more"
                android:textSize="@dimen/font_small"
                android:layout_alignParentRight="true"
                android:textColor="@color/yellowcol"/>
        </TableRow>

    </TableLayout>

        <RelativeLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLimage"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:id="@+id/ivgift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gift Now "
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:textColor="@color/Black"
                android:fontFamily="@font/avenir"
                android:textSize="@dimen/font_small"
                android:background="@drawable/new_button_circle"
                android:drawableLeft="@drawable/gift_deal" />




        </RelativeLayout>



    <!--   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL"
        android:orientation="horizontal"
        android:padding="5dp">
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/LL">



        </LinearLayout>
        <!--        <Spinner
                        android:id="@+id/spinnermore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@+id/tvstartime"
                        android:text="10"
                        android:textColor="@color/White"
                        android:textStyle="bold" />-->

        <!--          <ImageView
                android:id="@+id/spinnermore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvstartime"
                android:src="@drawable/arrow_new"
                android:text="10"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>-->


    </RelativeLayout>


</LinearLayout>
</android.support.v7.widget.CardView>