<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner02"
    tools:context="com.hmi.dealsnxt.Activity.AftersplashActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="For the classy in you"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:textColor="@color/White"
        android:fontFamily="@font/avenir"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fixtext"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/fixtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="10dp"
        android:text="We are here to provide you the quality\nexperience you deserve"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:textColor="@color/White"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

  <!--  <com.hmi.dealsnxt.HelperClass.GothamMediumBoldTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Lorem Ipsum is simply dummy text Thing"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@color/White" />

    <com.hmi.dealsnxt.HelperClass.GothamMediumNormalTextView
        android:id="@+id/fixtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:padding="10dp"
        android:text="It is a long established fact that a reader will be distracted of a pageayout"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/White" />-->

   <!-- <LinearLayout
        android:id="@+id/LLimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixtext"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_white" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_red" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_white" />
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>
