<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmi.dealsnxt.Activity.AftersplashActivity"
    android:background="@drawable/banner01">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Welcome to Exclusify"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/White"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/fixtext"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/fixtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="10dp"
        android:text="We are here to make every experience in your life worth living"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

  <!--  <LinearLayout
        android:id="@+id/LLimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixtext"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_red" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_white" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_border_white" />
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>
